:root{
    --primary:#eb1700 ;
    --secondary:white;
}

*{
    box-sizing: border-box;
    margin: 0;
}
@font-face {
    font-family: TTNorms-bold;
    font-weight: 700;
    src: url(/font/TTNorms-Bold\ \(1\).woff2);
}
@font-face {
    font-family: TTNorms-medium;
    src: url(/font/TTNorms-Medium\ \(1\).woff2);
}
h2,h1{
    font-family: TTNorms-bold;

}
body,p,ul,li,a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:TTNorms-medium;
}
button{
    font-family:TTNorms-bold;
}
 li{
    list-style-type:none;
 }

button{
    background:var(--primary);
    border: 2px solid var(--primary);
    color: var(--secondary);
    padding: 3px 9px;
    border-radius: 20px;
}
button:hover{
    
    background: var(--primary);
}
#white{
    background: var(--secondary);
    border:1px solid var(--secondary);
    color: black;
    font-size: 16px;
    padding-block: 6px;
    padding-inline: 11px;
}
input{
    background: rgba(255,255,255,0.10);
    border-radius: 20px;
    padding: 10px 7px;
    border:2px  
}
.entry{ 
    display: flex;
    background:white;
    /* padding: 5px; */
    border-radius: 32px;
    align-items: center;
    border: 0 solid ;
    width:fit-content;
    margin:5px;
    padding:6px;
    margin-bottom: 7px;
    padding-left: 10px;
    margin-top: 9px;
}
.entry input{
    font-size: 16px;
    font-family: TTNorms-medium;
    padding-bottom: 12px;
    padding-right: 0px;
    padding-left: 12px;
}
.entry-1{
    background: white;
    border-radius: 20px;
    border:0px solid ;
    width:fit-content;
    padding-inline:10px;
    margin-top: 8px;
    
}
.entry-1 span{
    font-size: 14px;
    gap:4px;

}
.banner{
    background-image: url(/images/hero_desktop\ \(2\).png);
    background-size: cover;
    height: 650px;
    background-position: center center;
}
.banner{
    display:flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.heading{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    color: #fff;
}
.heading h1{
    max-width: 304px;
    letter-spacing: 0px;
    font-size: 22px;
    padding-inline: 10px;
    padding-top: 0px;
    line-height: 28px;
}
.mad{
    display: flex;  
    line-height: 28px;
    padding-bottom: 20px;
    align-items: center;
    gap: 8px;
}
.moc{
    height: 13px;
}
.main-nav{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 70px;

}
.mis{
    color: #191919;
    font-size: 24px;
    font-family: TTNorms-bold;
    background: #fef1ee;
    margin-bottom: 0px;
    
}
.location-logo{
    display:none;
    
}
.topnav{
    bottom: 210px;
    left:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
}
.topnav span{
    text-align: center;
    font-family: TTNorms-bold;
    position: relative;
    display:inline-flex;
    max-width: 100%;
    padding-inline:2px ;
    align-items: center;
    min-height: 32px;
    width: auto;
    border-radius: 9999px;
    cursor: pointer;
    color:#191919ff;
        

}
.footer{
    width: 100vw;
    background-color: #191919ff;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:center ;
}
.inbetween{
    width: 1184px;
}
footer{
    max-width: 1160px;
    padding: 0 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.categories {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    flex: 1 1 0%;
    
}.categories h2{
    color: rgb(255,255,255);
    font-family: TTNorms-bold;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
    margin-bottom: 8px;
}
.strawhat {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex-direction: column;
}
.strawhat ul{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
}

.nika li{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    margin-top: 8px;
}
.luffy a{
    color: rgb(196,196,196);
    font-family: TTNorms-medium;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
}
.image{
    
    display:flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
    
}
.image a{
    opacity: 0.7;
    text-decoration: none;
    transition: opacity 0.2s;
    color: inherit;
    text-align: center;
    

}
.appstore{
    padding:2px 8px;
    border-radius: 8px;
    background-color: rgb(73 73 73);
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.playstore{
    padding:2px 8px;
    border-radius: 8px;
    background-color: rgb(73 73 73);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.media{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.maa{
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
    text-decoration:none;
    color:inherit;

}
.saa{
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
    text-decoration:none;
    color:inherit;
    margin-left: 12px;    
}
.gaa{
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
    text-decoration:none;
    color:inherit;
    margin-left: 12px;      
}
.search-1{
    padding-inline: 12px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    width: 150px;
    flex-direction: row;
     align-items: center; 
    font-weight: 500;
    color: #191919ff;
    padding-left: 40px;
}
.downarrow{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0px;
    right:21px;
    height: 24px;
    pointer-events: none;
    background: inherit;
    background-color: rgb(241,241,241);
    
}
.search{
    text-align: center;
    background: white;
    border-radius: 20px;
    border: 1px solid;
    display: flex;
    align-items: center;
    width: fit-content;
    padding:3px;
    
    
}
.add{
    background: #fff;
    max-width: 100%;
    width: 100%;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 8px;
    padding-bottom: 0px;
    padding-top: 16px;
}
.ppn{
    font-size: 14px;
    color: #606060;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 4px;
    padding-bottom: 4px;

}
.add span{
    color: #191919;
    font-size: 16px;
    font-family: TTNorms-bold;
}
.opm{
    font-size: 14px;
    color: #606060;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline;
    margin-left: 4px !important;
}
.star{
    padding-left: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
}
.star img{
    
    height: 12px;
}
.mit img{
    width: 62px;
}

.mac{
    align-self: center;
    grid-area: 2/1;
    /* display: flex;
    padding-top: 8px;
    gap: 10px; */
}
.open {
align-self: center;
grid-area: 2/3;
}

.open button{
    position:relative;
    align-items: end;
    width:66.2px ;
    /* height: 32px; */
    padding-top: 4px;
    padding-bottom: 5px;


}
#adv{
    font-size: 16px;
    font-weight: 700;
}

.mit{
    border: 1px solid #f1f1f1ff;
    border-radius: 10px;
    height: 64px;
} 
.mit path{
    width: 50.92px;
    height: 28.93px;
}
.entry-3{
    display:none;
}


.rating{
    /* font-family: TTNorms-bold;
    font-weight: 700;
    padding-left: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; */
   overflow:hidden;
   grid-area: 2/2;
   padding-top: 1px;

}

.bluelock{
     white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.add h4{
    color:black;
    margin:0
}
#signup{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position:absolute;
    top:6px;
    right:20px;
    margin: 5px;
    gap: 8px;
    padding-top: 4px;

}

#Language{
    flex-grow: 1;
    background: inherit;
    max-width: 100%;
    margin: 0 auto;
    font-family: TTNorms-medium;
    font-size: 14px;
    border-color:rgb(25, 25, 25);
    border-width: 0px;
    display: flex;
    font-weight: 500;
    width:94px ;
}

.copyright{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 12px;
    max-width: 100%;
    align-items: center;
    flex-direction: row;
}
.chopper{
    text-decoration: inherit;
    cursor: pointer;
    color: #c4c4c4;
}

.pair a{
    font-size: 12px;
    margin-left: 16px;
    text-align: center;

}
.orange,.para{
    float:right;
}
/* .mic img{
    height: 88px;
    
} */
 .para h2{
    padding-bottom: 10px;
 }
 .para p{
    padding-bottom:10px;
 }

#scoots{
    height: 88px;
    display: flex;
    width: 88px;
    
}
.scoots{
    display:flex;
    justify-content: center;
    gap:15px;
    margin:20px;
    padding:5px;
    width: 100%;
}
.grid h2{
    font-size: 32px;
} 
.grid p{
    font-size:18px;
    color:#191919;
}
.help h2{
    font-size: 18px;
    color: #191919ff;
    /* padding-top: 40px; */
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.01px;


}

.link a{
    color: #eb1700;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: TTNorms-bold;
}
.mark{
    float:right
}
.line a{
    color: #eb1700;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: TTNorms-bold;
}
.pic img{
    height: 88px;
}
.store{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding: 5px;
}
.wrapper{
    float:right
}
.cross a{
    color: #eb1700;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: TTNorms-bold;
}
.iphone{
    display:flex;
    justify-content: center;
    margin: 20px;
    padding:5px;

}
.app-adv{
   display: flex;
   border-radius: 12px;
   padding: 20px;
   gap:20px;
   border: 1px solid #f7f7f7;
   justify-content: center;
   background-color:#f7f7f7 ;
   min-width: 280px;
   width: fit-content;
   height:141px;
   margin-top:20px ;
   margin-left: 15px;
   margin-bottom: 15px;

}
.white-logo{
    width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    border: 1px solid white;
    border-radius: 16px;

}
.white-logo img{
    /* height: 40px; */
    width: 40px;
    justify-content: center;

}

.maria{
    display:block;
    flex-direction: column;
    /* justify-content: center; */
    
}
 .maria img{
    height: 13px;
}
.maria h2{
    font-size: 18px;
    color: #191919;
    margin-bottom: 4px;
    line-height: 20px 2px;
}
.maria p{
    font-size: 14px;
    color: #606060;
    padding-bottom: 10px;
    padding-right:40px
}
.maria button{
    font-size: 14px;
    padding-block: 5px;
    padding-right: 10px;
}
.rightarrow{
    width: 16px;
    height: 16px;
}
#led{
    display: flex;
    gap: 3px;
}
.pizza img{
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    
}
#pizza{
    padding-inline: 20px;
    padding-bottom: 25px;
    background-color: rgb(254, 241, 238);
}

.pizza img{
    width: 100%;
    height: 180px;
    object-position: center;
}
#pizza h2{
    padding:10px
}
.main-c{
    background-color: rgb(254, 241, 238);
    display: flex;
    flex-direction: column;
    
}
.mania{
    display: flex;
    flex-direction: column;
    text-align:start;
    padding-right: 20px;
}
.mania p{
    font-size: 14px;
    padding-block: 10px;
}
.pay{
    padding-inline: 20px;
}
.burger img{
    width: 100%;
    height: 180px;
}
.me h2{
    padding-bottom: 10px;
}
.me p{
    padding-bottom: 10px;
    font-size: 14px;
}
.button-2{
    padding-bottom: 20px;
    padding-top: 20px;
}
.clara{
    display: flex;
    flex-direction: column;
    
}
.clara h2{
    padding-bottom: 10px;
}
.clara p{
    padding-bottom: 10px;
    font-size: 14px;
}

.medicine{
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.medicine img{
    width: 100%;
    
}
/* .medi{
    margin: 20px;
    padding: 5;
} */
.mil{
    background: #FEF1EE;
    display:flex ;
    --webkit-box-pack:center;
    justify-content: center;
    padding: 40px 20px 20px;
    text-align: center;
    font-size: 24px;
}
.gifting{
    height: 180px;
}
.gifting img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.new{
    display: none;
}
.big{
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 90%;
    height:180px;
    -webkit-box-align: center;
}
.small{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.small h2{
    text-align: center;
    padding-top: 20px;
}
#red{
   font-family: TTNorms-bold; 
   font-size: 16px;
} 
.old-flower{
    display: none;

}
.new-flower{
    display: block;
    height: 100%;
}
.flowers{
    width:100%;
    height:180px
}
.flowers img{
    width: 100%;
    
    object-fit: cover;
    box-sizing: border-box;
}
.flow{
    display: flex;
    flex-direction: column;
    padding: 20px;
    -webkit-box-align: center;
    min-width:90%;
    align-items: center;
}
.minibar{
    width: 100%;
    height: 180px;
}
.minibar img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.mini{
    display: flex;
    flex-direction: column;
    padding:20px;
    border: 3px;
    min-width:90%;
    align-items: center;
}
.pets{
    width: 100%;
    height: 180px;
}
.pets img{
    width: 100%;
    height: 100%;
}

.entry{
    display: flex;
    min-width: 304px;
    
}
.navi{
    display:flex;
    flex-direction: column;
    padding: 20px;
    border: 3px;
    min-width:90%;
    align-items: center;
    gap: 25px;
}
#structure{
    display: flex;
    flex-direction:row;
    width: 100%;
    gap: 250px;
    overflow-x: scroll;
    background: #FEF1EE;
}
#structure p{
    font-size: 14px;
    color: #191919;
    text-align: center;
}
.structure-1{
    display: flex;
}
.structure-2{
    display: flex;
}
.small{
    display:flex;
    flex-direction: column;
    gap: 13px;
}
.fly{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fly h2{
    padding-top: 20px;
    padding-left: 15px;
    text-align: center;
}
.fly p{
    line-height: 25px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.bar h2{
    color: #191919;
    padding-top: 25px;
    padding-inline: 20px;
    text-align: center;
}
.math{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.math h2{
    padding-inline: 30px;
}

.marco{
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding:10px 0px

}
#Dasher{
    background-color: rgb(254, 241, 238);
}
#Dasher p{
    font-size: 14px;
    color:#191919;
    padding-top:10px;
    padding-bottom: 20px;

}
.fun{
    width:100%;
    padding:40px 20px 20px ;
    text-align: center;
}
.fun h2{
    font-size: 24px;
}
.black{
    width:100%;
    height: 180px;
    
}
.magnifier{
    margin-left: 6px;
    padding-top: 2px;
}
.man{
    display: none;
}
.blackman{
    display: block;
}
.black img{
    width: 100%;
    height: 100%;
    
}
.class{
    display:flex;
    flex-direction: column;
    min-width:90%;
    padding:20px;
    align-items:center;
}
.lady{
    height: 180px;
    width:100%;
    object-fit: cover;
}
.blacklady h2{
    padding-top: 10px;
}

.lady img{
    width: 100%;
    height: 100%;
}
.mall{
    display:flex;
    flex-direction: column;
    min-width:90%;
    padding-inline: 25px;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 25px;
    
}
.hand{
    background-image: url("/pics/grocery_desktop.avif ");
    background-size: cover;
    height: 350px;
    position: relative;
    color: white;
    text-align: center;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left h2{
    margin: 10px;
    padding: 5px;
}
.left button{
    margin:10px;
    padding: 5px;
}
.top ul{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: space-between;
}
.top {
    white-space: nowrap;
    
}

.top li {
    width:33.333%;
    display: inline-block;

}
.fresh{
    display:none;
}
.max{
    box-sizing: border-box;
    width: 33.333%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid  #606060ff;
    /* background: rgb(247,247,247); */
    cursor: pointer;
}
.carol{
    box-sizing: border-box;
    width: 33.333%;
    display:flex;
    /* height: 40px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #c4c4c4;
    /* background: rgb(247,247,247); */
}
.han{
    box-sizing: border-box;
    width: 33.333%;
    display:flex;
    /* height: 40px; */
    padding-bottom: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #c4c4c4;
    /* background: rgb(247,247,247); */
    
}
.miami{
    display: none;
    flex-flow: wrap;
}
.miami-1{
    display:flex ;
    text-wrap: nowrap;
}
.miami-3{
    display: none;
}
.roronova{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sanji{
    flex: 1 1 0%;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}
.cate{
    display: flex;
    flex-direction: column;
    padding: 32px 0px 0px;
}
.cate h2{
    color: rgb(255,255,255);
    font-family: TTNorms-bold;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
    margin-bottom: 8px;
}
.hell li{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    margin-top: 8px;
}
.zoro a{
    color: rgb(196,196,196);
    font-family: TTNorms-medium;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
}

.catego{
    padding: 32px 0px 0px;
    display: flex;
    flex-direction: column;
}
.catego h2{
    color: rgb(255,255,255);
    font-family: TTNorms-bold;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
    margin-bottom: 8px;  
}
.usopp li{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    margin-top: 8px;
}
.god a{
    color: rgb(196,196,196);
    font-family: TTNorms-medium;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
}

.lonely{
    padding:32px 0px 0px;
    display :flex;
    flex-direction: column;
}
.lonely h2{
    color: rgb(255,255,255);
    font-family: TTNorms-bold;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
    margin-bottom: 8px;  
}
.soulking li{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    margin-top: 8px;
    
}
.brook a{
    color: rgb(196,196,196);
    font-family: TTNorms-medium;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
}
.tony{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.help{
    text-align: center;
    margin-bottom: 20px;

}
.grid{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    width:100%;
    padding-bottom: 25px;
}
.grid-menu li a{
    color: #191919;
    font-size: 16px;
    text-wrap: nowrap;
}
.max a{
    font-family: TTNorms-bold;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.carol a{
    font-family: TTNorms-medium;
    font-weight: 500;
    color:rgb(73, 73, 73) ;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.han a{
    font-family: TTNorms-medium;
    font-weight: 500;
    color:rgb(73, 73, 73) ;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.cities{
    display: flex;
    flex-flow: wrap;
}
.cities li{
    color: #191919ff;

}
.Newsroom{
    color: #191919;
    width:50%;
    position: relative;
    max-width: 100%;
    padding:0px;
    margin:0px;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background-color: #fff; 
    color: #191919ff;

}
.Newsroom-1{
    width:50%;
    position: relative;
    max-width: 100%;
    padding:0px;
    margin:0px;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background-color: #fff; 
    color: #191919ff;
}
.Newsroom-2{
    width:50%;
    position: relative;
    max-width: 100%;
    padding:0px;
    margin:0px;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background-color: #fff; 
    color: #191919ff;
}
.Newsroom-3{
    width:50%;
    position: relative;
    max-width: 100%;
    padding:0px;
    margin:0px;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background-color: #fff; 
    color: #191919ff;
}
.Newsroom-4{
    width:50%;
    position: relative;
    max-width: 100%;
    padding:0px;
    margin:0px;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background-color: #fff; 
    color: #191919ff;
}
.Newsroom-5{
    width:50%;
    position: relative;
    max-width: 100%;
    padding:0px;
    margin:0px;
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background-color: #fff; 
    color: #191919ff;
}
.menu{
    /* height: 518px; */
}

.mam{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px;
}
.middile{
    background-color: rgba(30,30, 30, 0.6);
    top:0px;
    left:0px;
    width: 100%;
    height:100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    --webkit-box-pack:center;
    align-content: center;
    justify-content:center ;
    text-align: center;
}

.flotter{
    display: none;
}  
.entry-2{
    display: none;
}
.milan{
    display: none;
}


@media (min-width:769px) {
    .header{
        display: none;
    }
    .app-adv{
        display: none;
    }
    .mad{
        display: flex;
        max-width: 100%;
        align-items: center;
        justify-content: flex-start;

    }
    .heading h1{
        font-size: 40px !important;
        max-width:750px;
        /* font-weight: 700; */
        line-height: 40px;
        letter-spacing: -0.01px;
        padding-inline:0px;
        
    }
    #signup{
        display: none;
    }
    .mad{
        display: none;
    }
    .banner{
        position:relative;
    }
    .flotter{
        position: absolute;
        top:10px;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        width: 100%;
        flex-grow: none;
    }
    .magnifier{
        display: none;
    }
    .location-logo{
        display: block;
        padding-left: 0px;
    }
    .entry-1{
        display: none;

    }
    .entry{
        min-width: 408px;
        display: flex;
        margin-bottom: 15px;
        
    }
    .entry input{
        font-size: 16px;
        font-family: TTNorms-medium;
        padding-bottom: 12px;
        padding-right: 88px;
        padding-left: 12px;
    }
    .entry-2{

        position: relative;
        display:inline-flex;
        max-width: 100%;
        padding-block: 1px;
        padding-inline: 10px;
        align-items: center;
        min-height: 32px;
        width: auto;
        border-radius: 9999px;
        cursor: pointer;
        color:#191919ff;
        background-color: #ffff;
        font-size: 14px;

    }
    .person{
        padding-right: 5px;
    }
    .entry a{
        padding:8px 8px 8px 10px;
        width: fit-content;
    }
    .entry-1 span{
        position: relative;
        display:inline-flex;
        max-width: 100%;
        margin: 0px;
        padding: 0px;
        align-items: center;
        min-height: 32px;
        width: auto;
        border-radius: 9999px;
        cursor: pointer;
        color:#191919ff;


    }
    .store{
        padding-left: 45px;
    }
    #Dasher p{
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.01px;
    }
    .input{
        padding-right: 91px;
    }
    .grid {
        margin: 32px;
        margin-left: 0px;
        margin-right: 0px;
        
    }
    #scoots{
        height:124px ;
        width:124px ;
        margin: 16px;
        
        
    }
    .pic img{
        height:124px ;
        width:124px;
        margin: 16px;
    }
    .smart{
        padding-right: 15px;
    }
    .smart img{
        height:124px ;
        width:124px;
        margin: 16px;
    }
    .main-c{
        background-color: rgb(254, 241, 238);
        gap: 50px;
    }
    .main-c h2{
        font-size: 40px;
    }
    .main-c h4{
        padding-bottom: 10px;
    }
    .main-c p{
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .button-1{
        padding-top: 20px;
        padding-bottom: 20px;
    }
     .mania{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        margin: 40px;
        padding-top: 40px;
        
     }
     #pizza{
        display:flex;
        flex-direction:row-reverse;
        width:100%;
        height:505px ;
        justify-content: center;
        background-color: white;
     }
     .pizza img{
        width:100%;
        height:500px;
        object-fit: cover;
        min-width: 295px;
     }
     
     .mania h4{
        /* margin-top: 20px; */
        font-size: 20px;
        padding-left: 12px;
     }
     .mania p{
        /* margin-top: 10px; */
        padding-left: 12px;
        font-size: 16px;
     }
     .button-1{
        padding-left: 12px;
     }
     .pay{
        display: flex;
        flex-direction: row;
        width: 100%;
        height:505px;
        gap: 20px;
     }
     .me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 40px;
        padding-top: 40px;
     }
     .me p{
        font-size: 16px;
     }
     
     .burger img{
        width:100%;
        height:500px;
        object-fit: cover;
        min-width:304px;
     }
     .medicine{
        display:flex;
        flex-direction:row-reverse;
        width: 100%;
        height:505px;
        justify-content: center;
        background-color: white;
     }
     .clara{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        margin: 40px;
        margin-left: 20px;
     }
     .clara p{
        font-size: 16px;
     }
     .medicine{
        padding-left: 0px;
        margin-left: 0px;
        display: flex;
        ;
     }
     
    .medi img{
        width:100%;
        height:500px;
        object-fit: cover;
        min-width: 347px;
     }
     .hand{
        height: 600px;
        justify-content: center;
     }
     .left h2{
        font-size: 40px;
        padding-inline: 120px;
     } 
     .pass  {
        font-family: TTNorms-bold;
        font-size: 20px;
        padding-bottom: 10px;
     }
    .normall {
        padding-left: 40px;
        font-size: 16px;
        padding-inline: 93px;
    }
 
    .mil span{
        padding: 60px 20px 40px;
        text-align: center;
        max-width: 500px;
        font-size: 32px;
    }
    #structure{
        display: flex;
         flex-flow: wrap; 
        width: 100%;
        max-width: 1184px;
        row-gap: 10px;
        background-color: #FEF1EE;
        /* justify-content: space-between; */
    }
    #structure p{
        text-align: center;
        font-size: 16px;
        letter-spacing: -0.01px;
        line-height: 22px;
        padding: 0px;
    }
    .structure-1{
        display: flex;

    }
    .structure-2{
        display: flex;
    }
    .gifting{

        width:364.5px ;
        height: 400px;
        object-fit: cover;
    }
    .old{
        display:none;
    }
    .new{
        display: block;
    }
    .new-flower{
        display: none;
    }
    .old-flower{
        display: block;
    }
    .big{
        display: flex;
        flex-direction: column;
        max-width: 50%;
        min-width: 50%;
        
    }
    .big h2{
        font-size: 40px;
        text-align: center;
        max-width: 90%;
        margin: 20px;
    }
    .pani {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .pasa{
        margin-top: 30px;
    }
    .pada{
        margin-top: 30px;

    }
    .dark{
        margin-top:30px;
        
    }
    .warning{
        margin-top: 30px;
        font-size: 14px;
    }
    .flowers {
        width:364.5px ;
        height:364.5px
    }
    .flow{
        display: flex;
        flex-direction: column;
        max-width: 50%;
        min-width: 50%;
    }
    .flow h2{
        font-size: 40px;
        text-align: center;
        max-width: 90%;
        margin-top: 0;
        padding-top: 0pc;

    }
    .fly p{
        text-align: center;
        font-size: 16px;
        margin-top: 20px;

    }

    .minibar{
        min-width:364.5px ;
        min-height: 364.5px;
        object-fit: cover;
    }
    .mini{
        max-width: 50%;
        min-width: 50%;
    }
    .mini h2{
        font-size: 40px;
        text-align: center;
    }
    
    .pets {
        min-width:364.5px ;
        min-height: 364.5px;
        object-fit: cover;
        width: 100%;
    }
    .navi{
        display: flex;
        flex-direction: column;
        max-width: 50%;
        min-width: 50%; 
    }
    .navi h2{
        font-size: 40px;
        text-align: center;
    }
    .mara{
        padding-top: 145px;
    }
    .fun{
        background:#ffff ;
        width: 100%;
        padding:60px 20px 40px;
    }
    .fun h2{
        font-size: 32px;
    }
    .blackman{
        display: none;
    }
    .man{
        display: block;
    }
    .class{
        display:flex ;
        flex-direction:row-reverse;
        justify-content: center;
        /* margin-bottom: -60px; */
        /* height: 505px;
        width: 771px; */
        gap:50px;
        max-width: 1184px;
        background-color: #fff;
    }
    .marco h2{
        font-size: 40px;
        margin: 20px 0px 0px;
        padding-right: 40px;
    }
    .marco p{
        font-size:16px;
        
    }
    .redbutton{
        margin: 30px 0px 0px;
        font-size: 16px;
    }
    .black{
        width: 100%;
        height:500px;
        object-fit: cover;
    }
    .black img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .mall{
        display: flex;
        flex-direction:row;
        gap: 50px;
        max-width: 1184px;
        padding-top: 80px;
        width: 100%;
        /* background-color:rgb(254,241,238) ; */
    }
    .blacklady h2{
        font-size:40px ;
        margin: 20px 0px 0px;
        padding-left: 40px;
    }
    .blacklady p{
        margin: 20px 0px 0px;
        font-size: 16px;
    }
    .redlady{
        margin: 30px 0px 0px;
        font-size: 16px;
    }
    .lady{
        width: 100%;
        height:500px;
        object-fit: cover;
    }
    .menu{
        width: 100%;
        max-width: 1130px;
        padding: 48px 0;
    }
    .help h2{
        font-size:32px ;
        text-align: center;
        margin-bottom: 20px ;
    }
    .cities{
        display: flex;
        flex-flow: wrap;
    }
    .Newsroom{
        width: 33.333%;
    }
    
    .grid-menu{
        width: 100%;
        max-width: 1130px;
        /* padding:48px; */
    }
    footer{
     max-width: 1160px;
     padding:0 20px;
     margin: auto;
     display: flex;
     flex-direction: column;
    }
    
    .categories{
        padding-top: 32px;
        padding-bottom:32px;
        flex:1 1 0%;
    }
    .categories li{
        text-align: start;
    }
    .categories h2{
        text-align: start;
    }
    .strawhat{
        display: flex;
        justify-content:space-between;
        gap:12px;
        flex-direction: row;
        text-align: left;
    }
    .roronova{
        display: flex;
        flex-direction: column;
    }
    .roronova li{
        text-align: start;
    }
    .roronova h2{
        text-align: start;
    }
    .jinbei{
        flex: 1 1 0%;
        display: flex;
        justify-content:space-between;
        gap:130px;
        flex-direction:row;
        
    }
    .cate{
        padding-top: 32px;
        display: flex;
        flex-direction: column;
    }
    .cate h2{
        display: inline-flex;
    }
    .tony{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 32px;
        gap: 25px;
    }
    #red{
        position:relative;
        max-width: 100%;
        margin: 0px;
        padding-inline: 11px;
        padding-top: 6px;
        padding-bottom: 6px;
        display: inline-flex;
        min-height: 40px;
        width: auto;
        align-items: center;
        justify-content: flex-start;
        border-radius: 9999px;
        border:none;
        text-decoration: none;
        background-color: #eb1700;
        flex-grow: 1;
        font-size: 18px;
    }
    #white{
        position:relative;
        max-width: 100%;
        margin: 0px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 0px;
        display: inline-flex;
        min-height: 40px;
        width: auto;
        align-items: center;
        justify-content: flex-start;
        border-radius: 9999px;
        border:none;
        text-decoration: none;
        flex-grow: 1;
        font-size: 18px;
        color: #606060;
    }
    .mark{
        display: flex;
        flex-direction: column;
        align-items:left;
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items:flex-start; 
        
    }
    .text p{
      
        text-align: justify;
        padding-bottom: 10px;
    }
    .text h2{
       
        text-align: left;
        padding-bottom: 10px;
    }
  
    .iphone{
        padding-left:37px ;
    }
    .phone h2{
        padding-bottom: 10px;
        /* padding-right: 75px; */
    }
    .phone p{
        padding-bottom: 10px;
        /* padding-right: 135px; */
        
    }
    .cross{
        /* padding-right: 280px; */
    }
    
    .wrapper{
        display: flex;
        flex-direction: column;
        
    }
    .small{
        display: flex;
        align-items: center;
        gap: 0px;
    }
    .small h2{
        margin: 0px;
    }
    .small p{
        margin: 0px;
        font-size: 16px;
    }
    .normal{
        padding-left: 148px;
        display: flex;
        align-items: center;
        gap: 8px;
        padding-left: 203px;
    }
    .fluke{
        height: 13px;
    }
    .fluke-1{
        height: 18px;
    }
    
    .ubnormal{
        display: none;
    }
    .frank{
        display: flex;
        gap: 7px; 
        padding-right: 25px;
        padding-top: 6px;
    }

 }
@media screen and (min-width:960px) {

    .entry-2{
        display: none;
    }
    .entry-3{
        display: block;
        background-color: #ffff;
        position: relative;
        display:inline-flex;
        max-width: 100%;
        margin: 0px;
        padding:0px;
        align-items: center;
        min-height: 32px;
        width: auto;
        border-radius: 9999px;
        cursor: pointer;
        color:#191919ff;
        font-size: 14px;
        padding-inline: 10px;
        
    }
    .entry-3 img{
        padding-right:4px ;
    }
    .normal{
        display: none;

    }
    .ubnormal{
        display: flex;
        gap: 12px;
        padding-left: 205px;
        padding-top:5px;
        align-items: center;
    }
    .wl{
        height: 24px;
    }
    .DD{
        height: 18px;   
    }
    .mara{
        padding-top:145px;
    }
    #white{
        padding-bottom: 2px;
    }
    #red{
        padding-inline: 12px;
        padding-bottom: 7px;
    }
    .frank{
        display: flex;
        align-items: center;
    }
    .entry input{
        padding-left: 3px;
        padding-right: 96px;
        padding-block: 12px;
    }
    .entry a{
        padding-bottom: 5px;
        padding-right: 9px;
    }
    .top ul{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;

    }
    .top li {
        padding-bottom: 7px;
    }

    #pizza{
        background-color: white;
    }
    .cities{
        display: flex;
        flex-direction: column;
    
    }
    .cities-1{
        display: flex;
        flex-direction: column;
    }
    .Newsroom{
        width: 20%;
    }
    .sanji{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .media{
        display: inline-flex;
        
    }
    .tony{
        display: inline-flex;
    }
    #structure{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: fit-content;
        background-color: #FEF1EE;
    }
    .structure-1{
        display: flex;
        flex-direction: row;
        padding-inline: 40px;
    }
    .structure-1 img{
        min-width: 440px;
        min-height: 440px;
        width:100%;
    }
    .structure-2 img{
        min-width:440px;
        min-height: 440px;
        width: 100%;
    }
    .structure-2{
        display: flex;
        flex-direction: row;
        padding-inline: 40px;
    }
    .navi{
        min-height: 440px;
        min-height: 440px;
        object-fit: cover;
        width: 100%;
    }
    .pet{
        min-width: 440px;
        min-height: 440px;
        object-fit: cover;
        width: 100%;
    }
    .big{
        /* max-width: 50%; */
        /* min-width: 50%; */
    }
    .flow h2{
        margin-top: 20px;
    }
    .old-flower{
        min-height: 440px;
        min-width: 440px;
    }
    .new{
        display: none;
    }
    .fresh{
        display: flex;
        min-height: 440px;
        min-width: 40px;
    }
    .gifting{
        display: flex;
        flex-direction: column;
        min-width: 440px;
        min-height: 440px;
        object-fit: cover; 
        margin-bottom:0px;
        width: 100%;
    }
    .flowers{

        width: 100%;
        min-width: 440px;
        min-height: 440px;
        object-fit: cover; 
    
    }
    .minibar{
        width:100%;
        min-width: 440px;
        min-height: 440px;
        object-fit: cover; 
    
    }
    .pets{
        width:100%;
        min-width: 440px;
        min-height: 440px;
        object-fit: cover; 
    
    }
    .help h2{
        padding-bottom: 8px;
    }
    .miami{
        display: flex;
    }
    .miami-1{
        display: none;

    }
    .miami-3{
        padding-left: 140px;
        display:none;
        text-align: center;
    }
    .cities{
        width: 20%;
        padding-left: 60px;
    }
    .cities-1{
        width: 20%;
        padding-left: 60px;
    }
    .cities-2{
        width: 20%;
        padding-left: 60px;
    }
    .cities-3{
        width: 20%;
        padding-left: 60px;
    }
    .cities-4{ 
        width: 20%;
        padding-left: 60px;

    }
    
    
}
@media screen and (min-width:1184px){
    .entry{
        display: none;
    }
    .heading{
        padding-bottom: 4px;
    }
    .topnav{
        gap: 10px;
    }
    .milan{
        display: flex ;
        background:white;   
        border-radius: 32px;
        align-items: center;
        border: 0 solid ;
        width:fit-content;
        margin:5px;
        padding:8px ;
        min-width: 408px;
        
    }
    .grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 40px;
    }
    .scoots{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
        
    }
    #scoots{
        height: 154px;
        width: 154px;
        margin: 0px;
    }
    .para h2{
        padding-bottom: 10px;
        font-family: TTNorms-bold;
    }
    .para p{
        padding-bottom: 10px;
       
    }
    .link a{
        font-size: 18px;
    }
    .store{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    .pic img{
        width: 154px;
        height: 154px;
        margin: 0px;
        padding: 0px;
    }
    .text h2{
        padding-bottom:10px;
        padding-inline: 90px;
    }
    .text p{
        padding-bottom: 10px;
        padding-inline: 40px;
    }
    .line a{
        font-size: 18px;
    }
    
    .Phone h2{
        padding-bottom: 10px;
        
    }

    .iphone{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-left: 0px ;
        padding-left: 0px;
    }
    .smart img{
        width: 154px;
        height: 154px;
    }
    .phone h2{
        padding-bottom: 10px;
        
    }

    .phone p{
        padding-bottom: 10px;
    
    }
    .cross a{
        font-size: 18px;
    }
    #pizza{
        display: flex;
        gap: 50px;
        align-items:flex-start;
    }
    .pizza{
        min-width: 684px;
    }
    .mania{
        padding-right: 15px;
        margin-right: 0px;
        margin-left: 20px;
    }
    .mania h4{
        color: #191919;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.01px;
        font-family: TTNorms-bold;
    }
    .mania p{
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.01px;
        margin-top: 0px;
        padding-top: 0px;
    }
    .button-1  button{
        font-size: 16px;
    }
    .pay{
        padding-left:50px
    }
    .me {
        padding-right: 0px;
        margin-right: 0px;
    }
    
    .burger img{
        min-width: 684px;
    }
    #red{
        font-size: 18px;
    }
    .black-1{
        background: #eb1700ff;
        position: relative;
        margin: 0px;
        display: inline-block;
        min-height: 40px;
        border-radius: 9999px;
        border: none;
        cursor: pointer;
        height: 40px;
        width: 40px;
        padding: 0px;
        align-items: center;
        justify-content: center;
    }
    .left h2{
        padding-inline: 350px;
        font-weight: 700;
        line-height: 40px;
    }
    .left p{
        padding-inline: 302px;
        font-size: 16px;
        padding-bottom: 15px;
    }
    .medi img{
        min-width: 684px;
    }
    .clara h2{
        padding-right: 50px;
    }
    .gifting {
        display: flex;
        flex-direction: column;
        min-width:552px;
        min-height: 552px;
        object-fit: cover; 
        margin-bottom:0px;
        width: 100%;
    }
    .small h2{
        padding-bottom:10px ;
    }
    .flowers{
        width: 552px;
        height: 552px;
        width: 100%;
    }
    #structure{
        gap: 45px;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1184px;
        align-items: center;
        justify-content: center;
        margin: auto;
        background-color:#FEF1EE ;
    }

    .section-with-bg{
        width: 100%;
        background: #FEF1EE;
    }

    .structure-1 img{
        width:552px;
        height: 552px;
        object-fit: cover; 
        width: 100%;
    }
    .structure-2 img{
        width:552px;
        height: 552px;
        object-fit: cover; 
        width: 100%;
    }
    .structure-1{
        padding-inline: 0px;
    }
    .structure-2{
        padding-inline: 0px;
    }
    .minibar{
        min-width: 552px;
        min-height: 552px;
    }
    .pets{
        min-width: 552px;
        min-height: 552px;
    }
    .mil{
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
    }
    .mil span{
        padding-top: 35px;
    }
    .input-1{
        margin-right:80px ;
        font-size: 16px;
        font-family: TTNorms-medium;
        margin-left:5px ;
        margin-top: 0px;
        padding-top: 7px;
    }
    .class{
        max-width: 100%;
    }
    .lady img{
        min-width: 684px;
        min-height: 500px;
    }
    .blacklady{
        display: flex;
        flex-direction: column;
        
    }
    .blacklady h2{
        padding-left: 0px;
        padding-right: 90px;
    }
    .black img{
        min-width:684px;
        min-height: 500px;
        width: 100%;
    }
    .location-logo {
        max-width: 100%;
        padding-left: 12px;
    }
    .help h2{
        padding-bottom: 5px;
        padding-left: 20px;
        padding-top: 0px;
    }
    .grid-menu{
        padding-inline: 25px;
        max-width: 1130px;
        width: 100%;
        
    }
    .max{
        padding-left: 10px;
    }
    .carol{
        padding-left: 25px;
    }
    .han{
        padding-left: 35px;
    }
    .miami-1 {
        display: none;
        
    }
    .miami{
        display: flex;
        padding-left: 10px;
        width: 100%;
    }
    .miami-3{
        display: none;
    }
    .menu{
        width: 100%;
        max-width: 1130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .big{
        max-width:552px; 
        max-height: 552px;
    }
    #Dasher{
        display: flex;
        flex-direction: column;
        max-width: 1184px;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;    
    }
    .roronova{
        padding-left: 0px;
        margin-left: 0px;
        display: flex;
        align-items:flex-start;
    }
    .jinbei{
        gap: 80px;

        
    }
    .sanji{
        padding-left: 0px;
        padding-right: 0px;
        gap: 380px;
    }
    .image{
        gap:10px ;
        padding-top:30px
    }
    .medicine{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1184px;
        margin: auto;
    }
    .pay{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1184px;
        margin: auto;
    }
    #pizza{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1184px;
        margin: auto;   
    }
    .grid{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1184px;
        margin: auto; 
    }





}
 

    


